#https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

server.error.include-message=always